<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="ServerControls.Common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Server Controls</title>
    <link href="common.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="linkHome">
                <a href="~/Index.aspx" runat="server">
                    <h1>ASP.NET Web Server Controls</h1>
                </a>
            </div>
            <div class="bodyHolder">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
